<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Imagens</title>
		<style type="text/css">
			body{
				font-family: arial,verdana;
				color: white;
				background-color: black;
			}
			hr{
				border-color: red;
			}
		</style>
	</head>
	<body>
		<hr/>
		<h1><center><u>Imagens</u></center></h1>
		<hr/>
		<h2>Comando para adição de imagens</h2>
		< img src="caminho\nomedaimagem.extensãodaimagem"/ > 
		<hr/>

		<b>Exemplo</b> <br/>
		< img src="C:\xampp\htdocs\ddw\comandos\imagens\imagens\jammies.gif"/ > <br/>
		<b>resulta em: </b> <br/>
		<img src="C:\xampp\htdocs\ddw\comandos\imagens\imagens\jammies.gif" HEIGHT="200"/>
		<hr/>

		<b>Para adição de bordas</b> <br/>
		< IMG SRC="imagens\transcender.png" border="5"/ > <br/>
		<b>resulta em</b>	<br/>
		<IMG SRC="imagens\transcender.png" border="5"/>
		<hr/>

		<b>Para edição de tamanho de imagem</b> <br/>
		< IMG SRC="imagens\SB.png" HEIGHT="350"/ > = editar altura <br/>
		<b>resulta em:</b> <br/>
		<IMG SRC="imagens\SB.png" border="5" HEIGHT="350"/> <br/> <br/>
		< IMG SRC="imagens\desconjuracao.png" WIDTH="350"/ > = editar largura <br/>
		<b>resulta em:</b> <br/>
		<IMG SRC="imagens\desconjuracao.png" border="5" width="350"/> <br/> <br/>
		< IMG SRC="imagens\anfitriao.png" WIDTH="350" height="350"/ > = juntando os 2<br/>
		<b>resulta em:</b> <br/>
		<IMG SRC="imagens\anfitriao.png" border="5" WIDTH="350" height="350"/> <br/> <br/>			
		<hr/>

		<b>texto da imagem</b><br/>
		< img src="imagens\errado.png" alt="camuflagem.png"/ > = como aparece com erro na foto <br/><br/>
		<img src="imagens\errado.png" alt="camuflagem.png"/> <br/> <br/>
		< img src="imagens\camuflagem.png" alt="camuflagem.png"/ > = como aparece com a foto funcionando <br/><br/>
		
		<img src="imagens\camuflagem.png" alt="camuflagem.png" border="5"/>
	</body>
</html>